.accordion {
  &__title {
    margin: 0;
    padding: 0;
    font-size: 20px;
  }

  &__description {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 100;
  }

  &__element {
    padding: 0 0 10px;
    margin: 0;
  }

  &-enter-active {
    transition-duration: .5s;
    transition-timing-function: linear;
  }
  &-leave-active {
    transition-duration: .5s;
    transition-timing-function: linear;
  }

  &-enter-to, &-leave {
    max-height: 100px;
    overflow: hidden;
  }

  &-enter, &-leave-to {
    overflow: hidden;
    max-height: 0;
  }
}