.form {
  position: relative;
  margin: 0;
  padding: 0;
  color: white;
  background-color: transparent;
  padding: 30px 0 0;

  &__input {
    margin: 0;
    padding: 0;
    color: rgba(white, .7);
    background-color: transparent;
    font-family: @font;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    height: 45px;
    border: none;
    outline: none;

    &-description {
      height: 45px;
      font-size: 14px;
      font-weight: 100;
    }

    &-wrapper {
      position: relative;

      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: white;
        top: auto;
        left: 0;
        bottom: 5px;
        opacity: .3;
      }
    }

    &-submit {
      opacity: 0;
      position: absolute;
    }
  }

  &__label {
    display: block;
    position: absolute;
    font-size: 10px;
    font-weight: 100;
    transition: .3 all;
    transform: translateY(20px);

    &_active {
      transform: translateY(0);
    }
  }
}