@font: 'Roboto', sans-serif;
@sidebar-width: 260px;

@color__perewinkle: #C5D1EB;
@color__blue: #92AFD7;
@color__navy: #5A7684;
@color__green: #395B50;
@color__dark-green: #1F2F16;
@color__black: #1F281C;